PORT = 5000

MONGO_URL = mongodb+srv://cw1:cw1@cluster0.qgwiv.mongodb.net/coursework1?retryWrites=true&w=majority

TOKEN_SECRET = 5DSFDFFDGFDGN8CVB

NODE_ENV = production

CLOUD_NAME=drtwngv6d
CLOUD_API_KEY=494712961171985
CLOUD_API_SECRET=GYWafgrlBKngp0byT9kEUvxu2J0